{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "libs/shared-utils/src/**/*.ts",
    "libs/**/*.ts"
  ]
}
