{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/apps/chat-service",
    "rootDir": ".",
    "types": ["node"]
  },
    "include": [
    "apps/chat-service/src/**/*.ts",
    "libs/**/*.ts"
  ]
}
