{
  "name": "user-service",
  "tags": ["layer:infrastructure", "type:app"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/user-service"],
      "options": {
        "command": "pnpm tsc -p tsconfig.user-service.json && pnpm tsc-alias -p tsconfig.user-service.json"
      }
    },
    "lint": {},
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cross-env TS_NODE_PROJECT=tsconfig.test.json npx mocha -r ts-node/register/transpile-only -r tsconfig-paths/register apps/user-service/tests/**/*.spec.ts --timeout 15000"
      }
    },
    "typecheck": {},
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env TS_NODE_PROJECT=tsconfig.user-service.json ts-node-dev -r tsconfig-paths/register --respawn apps/user-service/src/main.ts"
      }
    }
  }
}
