{
  "name": "auth-service",
  "tags": ["layer:infrastructure", "type:app"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/auth-service"],
      "options": {
  "command": "pnpm tsc -p tsconfig.auth-service.json && pnpm tsc-alias -p tsconfig.auth-service.json"  
      }
    },
    "lint": {},
    "test": {},
    "typecheck": {}
  }
}